<!DOCTYPE html>
<html lang="en">

<!-- importações e titulo -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inteligência Artificial</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/logo_empresa.png" type="image/x-icon">
</head>

<body>

    <!-- Cabeçalho  -->
    <header class="conteiner-cabecalho">
        <a href="index.html">
            <img src="images/logo_empresa.png" alt="logo">
        </a>
        <h3>Inteligência Artificial</h3>

        
    </header>

    <!-- links -->
    <nav class="main-links">
        <a href="index.html">Quem Somos</a>
        <a href="servicos.html">Nossos serviços</a>
        <a href="cantatos.html">Contatos</a>
    </nav>
    <!-- Seção principal -->
    <main>
        <!-- seção principal com icones, texto e links da página -->
        <section class="aba-principal">
            <article class="servico">
                <img src="images/icon_ai.png" alt="icone" class="icone">
                <p class="servico-texto">Somos especialistas em <span class="texto-diferente">Inteligência Artificial (AI) </span> <br> trabalhamos para encontrar soluções
                    tecnologicas inteligentes para todas <br> as áreas empresarias.</p>
            </article>

            <article class="servico">
                <img src="images/icon_lab.png" alt="icone" class="icone">

                <p class="servico-texto">Os nossos laboratorios são os mais modernos da atualidade.</p>
            </article>

            <article class="servico">
                <img src="images/icon_computer.png" alt="icone" class="icone">
                <p class="servico-texto">Os nossos colaboradores são os técnicos mais expêrientes do mercado.</p>
            </article>
        </section>

        <!-- divisão -->
        <div class="aba-secundaria">
            <h1><b>Obtenha mais informações na área de serviços e contacte-nos</b></h1>

            <!-- seção de navegação com links -->
            <div class="buttons">
                <a href="servicos.html" >Ver serviços</a>
                <a href="cantatos.html" >contatos</a>
            </div>
        </div>
    </main>
    
    <!-- Footer com informações de copyright e direitos reservados -->
    <footer class="footer">
        <p>Inteligência Artificial © 2030 | ® Todos os direitos reservados</p>
    </footer>
</body>

</html>